player 1 takes Card { card: '4', suit: 'C', value: 2 } Card { card: '6', suit: 'S', value: 4 }
player 2 takes Card { card: 'J', suit: 'H', value: 9 } Card { card: '2', suit: 'S', value: 0 }
player 1 takes Card { card: '9', suit: 'D', value: 7 } Card { card: '3', suit: 'D', value: 1 }
player 1 takes Card { card: '7', suit: 'D', value: 5 } Card { card: '7', suit: 'C', value: 5 }
takes first tie: player 1 [
  Card { card: 'J', suit: 'D', value: 9 },
  Card { card: '7', suit: 'H', value: 5 },
  Card { card: '6', suit: 'C', value: 4 },
  Card { card: 'A', suit: 'H', value: 12 },
  Card { card: 'A', suit: 'S', value: 12 },
  Card { card: '6', suit: 'D', value: 4 },
  Card { card: '9', suit: 'C', value: 7 },
  Card { card: 'Q', suit: 'D', value: 10 },
  Card { card: '3', suit: 'C', value: 1 },
  Card { card: '6', suit: 'D', value: 3 },
  Card { card: '10', suit: 'S', value: 8 },
  Card { card: '3', suit: 'H', value: 1 },
  Card { card: 'A', suit: 'D', value: 12 },
  Card { card: '8', suit: 'H', value: 6 },
  Card { card: 'K', suit: 'C', value: 11 },
  Card { card: '7', suit: 'S', value: 5 },
  Card { card: '8', suit: 'C', value: 6 },
  Card { card: '10', suit: 'D', value: 8 },
  Card { card: '6', suit: 'H', value: 4 },
  Card { card: 'J', suit: 'H', value: 9 },
  Card { card: '2', suit: 'S', value: 0 },
  Card { card: '9', suit: 'D', value: 7 },
  Card { card: '3', suit: 'D', value: 1 },
  Card { card: '7', suit: 'D', value: 5 },
  Card { card: '4', suit: 'D', value: 2 },
  Card { card: '2', suit: 'H', value: 0 },
  Card { card: 'Q', suit: 'H', value: 10 },
  Card { card: 'K', suit: 'D', value: 11 },
  Card { card: '7', suit: 'C', value: 5 },
  Card { card: '4', suit: 'H', value: 2 },
  Card { card: '2', suit: 'C', value: 0 },
  Card { card: '8', suit: 'S', value: 6 },
  Card { card: '6', suit: 'C', value: 3 }
] [
  Card { card: 'J', suit: 'C', value: 9 },
  Card { card: '6', suit: 'H', value: 3 },
  Card { card: '4', suit: 'S', value: 2 },
  Card { card: '2', suit: 'D', value: 0 },
  Card { card: '10', suit: 'H', value: 8 },
  Card { card: '8', suit: 'D', value: 6 },
  Card { card: 'A', suit: 'C', value: 12 },
  Card { card: '10', suit: 'C', value: 8 },
  Card { card: '9', suit: 'S', value: 7 },
  Card { card: '9', suit: 'H', value: 7 },
  Card { card: 'K', suit: 'S', value: 11 },
  Card { card: '6', suit: 'S', value: 3 },
  Card { card: '3', suit: 'S', value: 1 },
  Card { card: 'K', suit: 'H', value: 11 },
  Card { card: 'J', suit: 'S', value: 9 },
  Card { card: 'Q', suit: 'S', value: 10 },
  Card { card: 'Q', suit: 'C', value: 10 },
  Card { card: '4', suit: 'C', value: 2 },
  Card { card: '6', suit: 'S', value: 4 }
]
takes first tie: player 1 [
  Card { card: '6', suit: 'D', value: 4 },
  Card { card: '9', suit: 'C', value: 7 },
  Card { card: 'Q', suit: 'D', value: 10 },
  Card { card: '3', suit: 'C', value: 1 },
  Card { card: '6', suit: 'D', value: 3 },
  Card { card: '10', suit: 'S', value: 8 },
  Card { card: '3', suit: 'H', value: 1 },
  Card { card: 'A', suit: 'D', value: 12 },
  Card { card: '8', suit: 'H', value: 6 },
  Card { card: 'K', suit: 'C', value: 11 },
  Card { card: '7', suit: 'S', value: 5 },
  Card { card: '8', suit: 'C', value: 6 },
  Card { card: '10', suit: 'D', value: 8 },
  Card { card: '6', suit: 'H', value: 4 },
  Card { card: 'J', suit: 'H', value: 9 },
  Card { card: '2', suit: 'S', value: 0 },
  Card { card: '9', suit: 'D', value: 7 },
  Card { card: '3', suit: 'D', value: 1 },
  Card { card: '7', suit: 'D', value: 5 },
  Card { card: '4', suit: 'D', value: 2 },
  Card { card: '2', suit: 'H', value: 0 },
  Card { card: 'Q', suit: 'H', value: 10 },
  Card { card: 'K', suit: 'D', value: 11 },
  Card { card: '7', suit: 'C', value: 5 },
  Card { card: '4', suit: 'H', value: 2 },
  Card { card: '2', suit: 'C', value: 0 },
  Card { card: '8', suit: 'S', value: 6 },
  Card { card: '6', suit: 'C', value: 3 },
  Card { card: 'J', suit: 'D', value: 9 },
  Card { card: '7', suit: 'H', value: 5 },
  Card { card: '6', suit: 'C', value: 4 },
  Card { card: 'A', suit: 'H', value: 12 },
  Card { card: 'A', suit: 'S', value: 12 },
  Card { card: 'J', suit: 'C', value: 9 },
  Card { card: '6', suit: 'H', value: 3 },
  Card { card: '4', suit: 'S', value: 2 },
  Card { card: '2', suit: 'D', value: 0 },
  Card { card: '10', suit: 'H', value: 8 }
] [
  Card { card: '8', suit: 'D', value: 6 },
  Card { card: 'A', suit: 'C', value: 12 },
  Card { card: '10', suit: 'C', value: 8 },
  Card { card: '9', suit: 'S', value: 7 },
  Card { card: '9', suit: 'H', value: 7 },
  Card { card: 'K', suit: 'S', value: 11 },
  Card { card: '6', suit: 'S', value: 3 },
  Card { card: '3', suit: 'S', value: 1 },
  Card { card: 'K', suit: 'H', value: 11 },
  Card { card: 'J', suit: 'S', value: 9 },
  Card { card: 'Q', suit: 'S', value: 10 },
  Card { card: 'Q', suit: 'C', value: 10 },
  Card { card: '4', suit: 'C', value: 2 },
  Card { card: '6', suit: 'S', value: 4 }
]
player 2 takes Card { card: '9', suit: 'C', value: 7 } Card { card: 'A', suit: 'C', value: 12 }
player 2 takes Card { card: 'Q', suit: 'D', value: 10 } Card { card: '10', suit: 'C', value: 8 }
player 1 takes Card { card: '3', suit: 'C', value: 1 } Card { card: '9', suit: 'S', value: 7 }
player 2 takes Card { card: '6', suit: 'D', value: 3 } Card { card: '9', suit: 'H', value: 7 }
player 2 takes Card { card: '10', suit: 'S', value: 8 } Card { card: 'K', suit: 'S', value: 11 }
player 2 takes Card { card: '3', suit: 'H', value: 1 } Card { card: '6', suit: 'S', value: 3 }
player 2 takes Card { card: 'A', suit: 'D', value: 12 } Card { card: '3', suit: 'S', value: 1 }
player 1 takes Card { card: '8', suit: 'H', value: 6 } Card { card: 'K', suit: 'H', value: 11 }
player 2 takes Card { card: 'K', suit: 'C', value: 11 } Card { card: 'J', suit: 'S', value: 9 }
player 1 takes Card { card: '7', suit: 'S', value: 5 } Card { card: 'Q', suit: 'S', value: 10 }
player 2 takes Card { card: '8', suit: 'C', value: 6 } Card { card: 'Q', suit: 'C', value: 10 }
player 2 takes Card { card: '10', suit: 'D', value: 8 } Card { card: '4', suit: 'C', value: 2 }
player 1 takes Card { card: '6', suit: 'H', value: 4 } Card { card: '6', suit: 'S', value: 4 }
takes first tie: player 2 [
  Card { card: '7', suit: 'D', value: 5 },
  Card { card: '4', suit: 'D', value: 2 },
  Card { card: '2', suit: 'H', value: 0 },
  Card { card: 'Q', suit: 'H', value: 10 },
  Card { card: 'K', suit: 'D', value: 11 },
  Card { card: '7', suit: 'C', value: 5 },
  Card { card: '4', suit: 'H', value: 2 },
  Card { card: '2', suit: 'C', value: 0 },
  Card { card: '8', suit: 'S', value: 6 },
  Card { card: '6', suit: 'C', value: 3 },
  Card { card: 'J', suit: 'D', value: 9 },
  Card { card: '7', suit: 'H', value: 5 },
  Card { card: '6', suit: 'C', value: 4 },
  Card { card: 'A', suit: 'H', value: 12 },
  Card { card: 'A', suit: 'S', value: 12 },
  Card { card: 'J', suit: 'C', value: 9 },
  Card { card: '6', suit: 'H', value: 3 },
  Card { card: '4', suit: 'S', value: 2 },
  Card { card: '2', suit: 'D', value: 0 },
  Card { card: '10', suit: 'H', value: 8 },
  Card { card: 'Q', suit: 'D', value: 10 },
  Card { card: '10', suit: 'C', value: 8 },
  Card { card: 'A', suit: 'D', value: 12 },
  Card { card: '3', suit: 'S', value: 1 },
  Card { card: 'K', suit: 'C', value: 11 },
  Card { card: 'J', suit: 'S', value: 9 },
  Card { card: '10', suit: 'D', value: 8 },
  Card { card: '4', suit: 'C', value: 2 }
] [
  Card { card: '3', suit: 'C', value: 1 },
  Card { card: '9', suit: 'S', value: 7 },
  Card { card: '6', suit: 'D', value: 3 },
  Card { card: '9', suit: 'H', value: 7 },
  Card { card: '10', suit: 'S', value: 8 },
  Card { card: 'K', suit: 'S', value: 11 },
  Card { card: '3', suit: 'H', value: 1 },
  Card { card: '6', suit: 'S', value: 3 },
  Card { card: '8', suit: 'H', value: 6 },
  Card { card: 'K', suit: 'H', value: 11 },
  Card { card: '7', suit: 'S', value: 5 },
  Card { card: 'Q', suit: 'S', value: 10 },
  Card { card: '8', suit: 'C', value: 6 },
  Card { card: 'Q', suit: 'C', value: 10 },
  Card { card: '6', suit: 'H', value: 4 },
  Card { card: 'J', suit: 'H', value: 9 },
  Card { card: '2', suit: 'S', value: 0 },
  Card { card: '9', suit: 'D', value: 7 },
  Card { card: '3', suit: 'D', value: 1 },
  Card { card: '6', suit: 'S', value: 4 },
  Card { card: '6', suit: 'D', value: 4 },
  Card { card: '8', suit: 'D', value: 6 },
  Card { card: '9', suit: 'C', value: 7 },
  Card { card: 'A', suit: 'C', value: 12 }
]
player 1 takes Card { card: '4', suit: 'D', value: 2 } Card { card: '9', suit: 'S', value: 7 }
player 2 takes Card { card: '2', suit: 'H', value: 0 } Card { card: '6', suit: 'D', value: 3 }
player 2 takes Card { card: 'Q', suit: 'H', value: 10 } Card { card: '9', suit: 'H', value: 7 }
player 1 takes Card { card: 'K', suit: 'D', value: 11 } Card { card: '10', suit: 'S', value: 8 }
player 1 takes Card { card: '7', suit: 'C', value: 5 } Card { card: 'K', suit: 'S', value: 11 }
player 2 takes Card { card: '4', suit: 'H', value: 2 } Card { card: '3', suit: 'H', value: 1 }
player 1 takes Card { card: '2', suit: 'C', value: 0 } Card { card: '6', suit: 'S', value: 3 }
player 2 takes Card { card: '8', suit: 'S', value: 6 } Card { card: '8', suit: 'H', value: 6 }
takes first tie: player 2 [
  Card { card: 'A', suit: 'H', value: 12 },
  Card { card: 'A', suit: 'S', value: 12 },
  Card { card: 'J', suit: 'C', value: 9 },
  Card { card: '6', suit: 'H', value: 3 },
  Card { card: '4', suit: 'S', value: 2 },
  Card { card: '2', suit: 'D', value: 0 },
  Card { card: '10', suit: 'H', value: 8 },
  Card { card: 'Q', suit: 'D', value: 10 },
  Card { card: '10', suit: 'C', value: 8 },
  Card { card: 'A', suit: 'D', value: 12 },
  Card { card: '3', suit: 'S', value: 1 },
  Card { card: 'K', suit: 'C', value: 11 },
  Card { card: 'J', suit: 'S', value: 9 },
  Card { card: '10', suit: 'D', value: 8 },
  Card { card: '4', suit: 'C', value: 2 },
  Card { card: '7', suit: 'D', value: 5 },
  Card { card: '3', suit: 'C', value: 1 },
  Card { card: 'Q', suit: 'H', value: 10 },
  Card { card: '9', suit: 'H', value: 7 },
  Card { card: 'K', suit: 'D', value: 11 },
  Card { card: '10', suit: 'S', value: 8 },
  Card { card: '4', suit: 'H', value: 2 },
  Card { card: '3', suit: 'H', value: 1 }
] [
  Card { card: 'Q', suit: 'C', value: 10 },
  Card { card: '6', suit: 'H', value: 4 },
  Card { card: 'J', suit: 'H', value: 9 },
  Card { card: '2', suit: 'S', value: 0 },
  Card { card: '9', suit: 'D', value: 7 },
  Card { card: '3', suit: 'D', value: 1 },
  Card { card: '6', suit: 'S', value: 4 },
  Card { card: '6', suit: 'D', value: 4 },
  Card { card: '8', suit: 'D', value: 6 },
  Card { card: '9', suit: 'C', value: 7 },
  Card { card: 'A', suit: 'C', value: 12 },
  Card { card: '4', suit: 'D', value: 2 },
  Card { card: '9', suit: 'S', value: 7 },
  Card { card: '2', suit: 'H', value: 0 },
  Card { card: '6', suit: 'D', value: 3 },
  Card { card: '7', suit: 'C', value: 5 },
  Card { card: 'K', suit: 'S', value: 11 },
  Card { card: '2', suit: 'C', value: 0 },
  Card { card: '6', suit: 'S', value: 3 },
  Card { card: '8', suit: 'S', value: 6 },
  Card { card: '6', suit: 'C', value: 3 },
  Card { card: 'J', suit: 'D', value: 9 },
  Card { card: '7', suit: 'H', value: 5 },
  Card { card: '6', suit: 'C', value: 4 },
  Card { card: '8', suit: 'H', value: 6 },
  Card { card: 'K', suit: 'H', value: 11 },
  Card { card: '7', suit: 'S', value: 5 },
  Card { card: 'Q', suit: 'S', value: 10 },
  Card { card: '8', suit: 'C', value: 6 }
]
player 1 takes Card { card: 'A', suit: 'S', value: 12 } Card { card: '6', suit: 'H', value: 4 }
player 1 takes Card { card: 'J', suit: 'C', value: 9 } Card { card: 'J', suit: 'H', value: 9 }
takes first tie: player 1 [
  Card { card: 'Q', suit: 'D', value: 10 },
  Card { card: '10', suit: 'C', value: 8 },
  Card { card: 'A', suit: 'D', value: 12 },
  Card { card: '3', suit: 'S', value: 1 },
  Card { card: 'K', suit: 'C', value: 11 },
  Card { card: 'J', suit: 'S', value: 9 },
  Card { card: '10', suit: 'D', value: 8 },
  Card { card: '4', suit: 'C', value: 2 },
  Card { card: '7', suit: 'D', value: 5 },
  Card { card: '3', suit: 'C', value: 1 },
  Card { card: 'Q', suit: 'H', value: 10 },
  Card { card: '9', suit: 'H', value: 7 },
  Card { card: 'K', suit: 'D', value: 11 },
  Card { card: '10', suit: 'S', value: 8 },
  Card { card: '4', suit: 'H', value: 2 },
  Card { card: '3', suit: 'H', value: 1 },
  Card { card: 'A', suit: 'H', value: 12 },
  Card { card: 'Q', suit: 'C', value: 10 },
  Card { card: 'A', suit: 'S', value: 12 },
  Card { card: '6', suit: 'H', value: 4 },
  Card { card: 'J', suit: 'C', value: 9 },
  Card { card: '6', suit: 'H', value: 3 },
  Card { card: '4', suit: 'S', value: 2 },
  Card { card: '2', suit: 'D', value: 0 },
  Card { card: '10', suit: 'H', value: 8 },
  Card { card: 'J', suit: 'H', value: 9 },
  Card { card: '2', suit: 'S', value: 0 },
  Card { card: '9', suit: 'D', value: 7 },
  Card { card: '3', suit: 'D', value: 1 },
  Card { card: '6', suit: 'S', value: 4 }
] [
  Card { card: '6', suit: 'D', value: 4 },
  Card { card: '8', suit: 'D', value: 6 },
  Card { card: '9', suit: 'C', value: 7 },
  Card { card: 'A', suit: 'C', value: 12 },
  Card { card: '4', suit: 'D', value: 2 },
  Card { card: '9', suit: 'S', value: 7 },
  Card { card: '2', suit: 'H', value: 0 },
  Card { card: '6', suit: 'D', value: 3 },
  Card { card: '7', suit: 'C', value: 5 },
  Card { card: 'K', suit: 'S', value: 11 },
  Card { card: '2', suit: 'C', value: 0 },
  Card { card: '6', suit: 'S', value: 3 },
  Card { card: '8', suit: 'S', value: 6 },
  Card { card: '6', suit: 'C', value: 3 },
  Card { card: 'J', suit: 'D', value: 9 },
  Card { card: '7', suit: 'H', value: 5 },
  Card { card: '6', suit: 'C', value: 4 },
  Card { card: '8', suit: 'H', value: 6 },
  Card { card: 'K', suit: 'H', value: 11 },
  Card { card: '7', suit: 'S', value: 5 },
  Card { card: 'Q', suit: 'S', value: 10 },
  Card { card: '8', suit: 'C', value: 6 }
]
player 1 takes Card { card: '10', suit: 'C', value: 8 } Card { card: '8', suit: 'D', value: 6 }
player 1 takes Card { card: 'A', suit: 'D', value: 12 } Card { card: '9', suit: 'C', value: 7 }
player 1 takes Card { card: '3', suit: 'S', value: 1 } Card { card: 'A', suit: 'C', value: 12 }
player 2 takes Card { card: 'K', suit: 'C', value: 11 } Card { card: '4', suit: 'D', value: 2 }
player 1 takes Card { card: 'J', suit: 'S', value: 9 } Card { card: '9', suit: 'S', value: 7 }
player 1 takes Card { card: '10', suit: 'D', value: 8 } Card { card: '2', suit: 'H', value: 0 }
player 1 takes Card { card: '4', suit: 'C', value: 2 } Card { card: '6', suit: 'D', value: 3 }
player 2 takes Card { card: '7', suit: 'D', value: 5 } Card { card: '7', suit: 'C', value: 5 }
takes first tie: player 1 [
  Card { card: '10', suit: 'S', value: 8 },
  Card { card: '4', suit: 'H', value: 2 },
  Card { card: '3', suit: 'H', value: 1 },
  Card { card: 'A', suit: 'H', value: 12 },
  Card { card: 'Q', suit: 'C', value: 10 },
  Card { card: 'A', suit: 'S', value: 12 },
  Card { card: '6', suit: 'H', value: 4 },
  Card { card: 'J', suit: 'C', value: 9 },
  Card { card: '6', suit: 'H', value: 3 },
  Card { card: '4', suit: 'S', value: 2 },
  Card { card: '2', suit: 'D', value: 0 },
  Card { card: '10', suit: 'H', value: 8 },
  Card { card: 'J', suit: 'H', value: 9 },
  Card { card: '2', suit: 'S', value: 0 },
  Card { card: '9', suit: 'D', value: 7 },
  Card { card: '3', suit: 'D', value: 1 },
  Card { card: '6', suit: 'S', value: 4 },
  Card { card: 'Q', suit: 'D', value: 10 },
  Card { card: '6', suit: 'D', value: 4 },
  Card { card: '10', suit: 'C', value: 8 },
  Card { card: '8', suit: 'D', value: 6 },
  Card { card: 'A', suit: 'D', value: 12 },
  Card { card: '9', suit: 'C', value: 7 },
  Card { card: 'K', suit: 'C', value: 11 },
  Card { card: '4', suit: 'D', value: 2 },
  Card { card: 'J', suit: 'S', value: 9 },
  Card { card: '9', suit: 'S', value: 7 },
  Card { card: '10', suit: 'D', value: 8 },
  Card { card: '2', suit: 'H', value: 0 },
  Card { card: '7', suit: 'D', value: 5 },
  Card { card: '3', suit: 'C', value: 1 },
  Card { card: 'Q', suit: 'H', value: 10 },
  Card { card: '9', suit: 'H', value: 7 },
  Card { card: 'K', suit: 'D', value: 11 },
  Card { card: '7', suit: 'C', value: 5 },
  Card { card: 'K', suit: 'S', value: 11 },
  Card { card: '2', suit: 'C', value: 0 },
  Card { card: '6', suit: 'S', value: 3 },
  Card { card: '8', suit: 'S', value: 6 }
] [
  Card { card: '6', suit: 'C', value: 3 },
  Card { card: 'J', suit: 'D', value: 9 },
  Card { card: '7', suit: 'H', value: 5 },
  Card { card: '6', suit: 'C', value: 4 },
  Card { card: '8', suit: 'H', value: 6 },
  Card { card: 'K', suit: 'H', value: 11 },
  Card { card: '7', suit: 'S', value: 5 },
  Card { card: 'Q', suit: 'S', value: 10 },
  Card { card: '8', suit: 'C', value: 6 },
  Card { card: '3', suit: 'S', value: 1 },
  Card { card: 'A', suit: 'C', value: 12 },
  Card { card: '4', suit: 'C', value: 2 },
  Card { card: '6', suit: 'D', value: 3 }
]
player 1 takes Card { card: '4', suit: 'H', value: 2 } Card { card: 'J', suit: 'D', value: 9 }
player 2 takes Card { card: '3', suit: 'H', value: 1 } Card { card: '7', suit: 'H', value: 5 }
player 2 takes Card { card: 'A', suit: 'H', value: 12 } Card { card: '6', suit: 'C', value: 4 }
player 1 takes Card { card: 'Q', suit: 'C', value: 10 } Card { card: '8', suit: 'H', value: 6 }
player 1 takes Card { card: 'A', suit: 'S', value: 12 } Card { card: 'K', suit: 'H', value: 11 }
player 1 takes Card { card: '6', suit: 'H', value: 4 } Card { card: '7', suit: 'S', value: 5 }
player 2 takes Card { card: 'J', suit: 'C', value: 9 } Card { card: 'Q', suit: 'S', value: 10 }
player 2 takes Card { card: '6', suit: 'H', value: 3 } Card { card: '8', suit: 'C', value: 6 }
player 2 takes Card { card: '4', suit: 'S', value: 2 } Card { card: '3', suit: 'S', value: 1 }
player 1 takes Card { card: '2', suit: 'D', value: 0 } Card { card: 'A', suit: 'C', value: 12 }
player 2 takes Card { card: '10', suit: 'H', value: 8 } Card { card: '4', suit: 'C', value: 2 }
player 1 takes Card { card: 'J', suit: 'H', value: 9 } Card { card: '6', suit: 'D', value: 3 }
player 1 takes Card { card: '2', suit: 'S', value: 0 } Card { card: '4', suit: 'H', value: 2 }
player 2 takes Card { card: '9', suit: 'D', value: 7 } Card { card: 'J', suit: 'D', value: 9 }
player 2 takes Card { card: '3', suit: 'D', value: 1 } Card { card: '3', suit: 'H', value: 1 }
takes first tie: player 2 [
  Card { card: '8', suit: 'D', value: 6 },
  Card { card: 'A', suit: 'D', value: 12 },
  Card { card: '9', suit: 'C', value: 7 },
  Card { card: 'K', suit: 'C', value: 11 },
  Card { card: '4', suit: 'D', value: 2 },
  Card { card: 'J', suit: 'S', value: 9 },
  Card { card: '9', suit: 'S', value: 7 },
  Card { card: '10', suit: 'D', value: 8 },
  Card { card: '2', suit: 'H', value: 0 },
  Card { card: '7', suit: 'D', value: 5 },
  Card { card: '3', suit: 'C', value: 1 },
  Card { card: 'Q', suit: 'H', value: 10 },
  Card { card: '9', suit: 'H', value: 7 },
  Card { card: 'K', suit: 'D', value: 11 },
  Card { card: '7', suit: 'C', value: 5 },
  Card { card: 'K', suit: 'S', value: 11 },
  Card { card: '2', suit: 'C', value: 0 },
  Card { card: '6', suit: 'S', value: 3 },
  Card { card: '8', suit: 'S', value: 6 },
  Card { card: '10', suit: 'S', value: 8 },
  Card { card: '6', suit: 'C', value: 3 },
  Card { card: 'A', suit: 'H', value: 12 },
  Card { card: '6', suit: 'C', value: 4 },
  Card { card: 'Q', suit: 'C', value: 10 },
  Card { card: '8', suit: 'H', value: 6 },
  Card { card: 'A', suit: 'S', value: 12 },
  Card { card: 'K', suit: 'H', value: 11 },
  Card { card: '4', suit: 'S', value: 2 },
  Card { card: '3', suit: 'S', value: 1 },
  Card { card: '10', suit: 'H', value: 8 },
  Card { card: '4', suit: 'C', value: 2 },
  Card { card: 'J', suit: 'H', value: 9 },
  Card { card: '6', suit: 'D', value: 3 }
] [
  Card { card: 'Q', suit: 'S', value: 10 },
  Card { card: '6', suit: 'H', value: 3 },
  Card { card: '8', suit: 'C', value: 6 },
  Card { card: '2', suit: 'D', value: 0 },
  Card { card: 'A', suit: 'C', value: 12 },
  Card { card: '2', suit: 'S', value: 0 },
  Card { card: '4', suit: 'H', value: 2 },
  Card { card: '9', suit: 'D', value: 7 },
  Card { card: 'J', suit: 'D', value: 9 },
  Card { card: '3', suit: 'D', value: 1 },
  Card { card: '6', suit: 'S', value: 4 },
  Card { card: 'Q', suit: 'D', value: 10 },
  Card { card: '6', suit: 'D', value: 4 },
  Card { card: '10', suit: 'C', value: 8 },
  Card { card: '3', suit: 'H', value: 1 },
  Card { card: '7', suit: 'H', value: 5 },
  Card { card: '6', suit: 'H', value: 4 },
  Card { card: '7', suit: 'S', value: 5 },
  Card { card: 'J', suit: 'C', value: 9 }
]
player 2 takes Card { card: 'A', suit: 'D', value: 12 } Card { card: '6', suit: 'H', value: 3 }
player 1 takes Card { card: '9', suit: 'C', value: 7 } Card { card: '8', suit: 'C', value: 6 }
player 1 takes Card { card: 'K', suit: 'C', value: 11 } Card { card: '2', suit: 'D', value: 0 }
player 1 takes Card { card: '4', suit: 'D', value: 2 } Card { card: 'A', suit: 'C', value: 12 }
player 2 takes Card { card: 'J', suit: 'S', value: 9 } Card { card: '2', suit: 'S', value: 0 }
player 1 takes Card { card: '9', suit: 'S', value: 7 } Card { card: '4', suit: 'H', value: 2 }
player 1 takes Card { card: '10', suit: 'D', value: 8 } Card { card: '9', suit: 'D', value: 7 }
player 1 takes Card { card: '2', suit: 'H', value: 0 } Card { card: 'J', suit: 'D', value: 9 }
player 2 takes Card { card: '7', suit: 'D', value: 5 } Card { card: '3', suit: 'D', value: 1 }
player 1 takes Card { card: '3', suit: 'C', value: 1 } Card { card: '6', suit: 'S', value: 4 }
player 2 takes Card { card: 'Q', suit: 'H', value: 10 } Card { card: 'Q', suit: 'D', value: 10 }
takes first tie: player 1 [
  Card { card: '2', suit: 'C', value: 0 },
  Card { card: '6', suit: 'S', value: 3 },
  Card { card: '8', suit: 'S', value: 6 },
  Card { card: '10', suit: 'S', value: 8 },
  Card { card: '6', suit: 'C', value: 3 },
  Card { card: 'A', suit: 'H', value: 12 },
  Card { card: '6', suit: 'C', value: 4 },
  Card { card: 'Q', suit: 'C', value: 10 },
  Card { card: '8', suit: 'H', value: 6 },
  Card { card: 'A', suit: 'S', value: 12 },
  Card { card: 'K', suit: 'H', value: 11 },
  Card { card: '4', suit: 'S', value: 2 },
  Card { card: '3', suit: 'S', value: 1 },
  Card { card: '10', suit: 'H', value: 8 },
  Card { card: '4', suit: 'C', value: 2 },
  Card { card: 'J', suit: 'H', value: 9 },
  Card { card: '6', suit: 'D', value: 3 },
  Card { card: 'A', suit: 'D', value: 12 },
  Card { card: '6', suit: 'H', value: 3 },
  Card { card: '9', suit: 'C', value: 7 },
  Card { card: '8', suit: 'C', value: 6 },
  Card { card: 'K', suit: 'C', value: 11 },
  Card { card: '2', suit: 'D', value: 0 },
  Card { card: 'J', suit: 'S', value: 9 },
  Card { card: '2', suit: 'S', value: 0 },
  Card { card: '9', suit: 'S', value: 7 },
  Card { card: '4', suit: 'H', value: 2 },
  Card { card: '10', suit: 'D', value: 8 },
  Card { card: '9', suit: 'D', value: 7 },
  Card { card: '7', suit: 'D', value: 5 },
  Card { card: '3', suit: 'D', value: 1 },
  Card { card: 'Q', suit: 'H', value: 10 },
  Card { card: '9', suit: 'H', value: 7 },
  Card { card: 'K', suit: 'D', value: 11 },
  Card { card: '7', suit: 'C', value: 5 },
  Card { card: 'K', suit: 'S', value: 11 },
  Card { card: 'Q', suit: 'D', value: 10 },
  Card { card: '6', suit: 'D', value: 4 },
  Card { card: '10', suit: 'C', value: 8 },
  Card { card: '3', suit: 'H', value: 1 },
  Card { card: '7', suit: 'H', value: 5 }
] [
  Card { card: '6', suit: 'H', value: 4 },
  Card { card: '7', suit: 'S', value: 5 },
  Card { card: 'J', suit: 'C', value: 9 },
  Card { card: '8', suit: 'D', value: 6 },
  Card { card: 'Q', suit: 'S', value: 10 },
  Card { card: '4', suit: 'D', value: 2 },
  Card { card: 'A', suit: 'C', value: 12 },
  Card { card: '2', suit: 'H', value: 0 },
  Card { card: 'J', suit: 'D', value: 9 },
  Card { card: '3', suit: 'C', value: 1 },
  Card { card: '6', suit: 'S', value: 4 }
]
player 2 takes Card { card: '6', suit: 'S', value: 3 } Card { card: '7', suit: 'S', value: 5 }
player 2 takes Card { card: '8', suit: 'S', value: 6 } Card { card: 'J', suit: 'C', value: 9 }
player 2 takes Card { card: '10', suit: 'S', value: 8 } Card { card: '8', suit: 'D', value: 6 }
player 1 takes Card { card: '6', suit: 'C', value: 3 } Card { card: 'Q', suit: 'S', value: 10 }
player 2 takes Card { card: 'A', suit: 'H', value: 12 } Card { card: '4', suit: 'D', value: 2 }
player 1 takes Card { card: '6', suit: 'C', value: 4 } Card { card: 'A', suit: 'C', value: 12 }
player 2 takes Card { card: 'Q', suit: 'C', value: 10 } Card { card: '2', suit: 'H', value: 0 }
player 1 takes Card { card: '8', suit: 'H', value: 6 } Card { card: 'J', suit: 'D', value: 9 }
player 2 takes Card { card: 'A', suit: 'S', value: 12 } Card { card: '3', suit: 'C', value: 1 }
player 1 takes Card { card: 'K', suit: 'H', value: 11 } Card { card: '6', suit: 'S', value: 4 }
player 1 takes Card { card: '4', suit: 'S', value: 2 } Card { card: '2', suit: 'C', value: 0 }
player 1 takes Card { card: '3', suit: 'S', value: 1 } Card { card: '6', suit: 'H', value: 4 }
player 2 takes Card { card: '10', suit: 'H', value: 8 } Card { card: '6', suit: 'S', value: 3 }
player 1 takes Card { card: '4', suit: 'C', value: 2 } Card { card: '7', suit: 'S', value: 5 }
player 2 takes Card { card: 'J', suit: 'H', value: 9 } Card { card: '8', suit: 'S', value: 6 }
player 1 takes Card { card: '6', suit: 'D', value: 3 } Card { card: 'J', suit: 'C', value: 9 }
player 2 takes Card { card: 'A', suit: 'D', value: 12 } Card { card: '6', suit: 'C', value: 3 }
player 1 takes Card { card: '6', suit: 'H', value: 3 } Card { card: 'Q', suit: 'S', value: 10 }
player 2 takes Card { card: '9', suit: 'C', value: 7 } Card { card: '6', suit: 'C', value: 4 }
player 1 takes Card { card: '8', suit: 'C', value: 6 } Card { card: 'A', suit: 'C', value: 12 }
player 2 takes Card { card: 'K', suit: 'C', value: 11 } Card { card: '8', suit: 'H', value: 6 }
player 1 takes Card { card: '2', suit: 'D', value: 0 } Card { card: 'J', suit: 'D', value: 9 }
player 2 takes Card { card: 'J', suit: 'S', value: 9 } Card { card: '3', suit: 'S', value: 1 }
player 1 takes Card { card: '2', suit: 'S', value: 0 } Card { card: '6', suit: 'H', value: 4 }
player 2 takes Card { card: '9', suit: 'S', value: 7 } Card { card: '4', suit: 'C', value: 2 }
player 1 takes Card { card: '4', suit: 'H', value: 2 } Card { card: '7', suit: 'S', value: 5 }
player 2 takes Card { card: '10', suit: 'D', value: 8 } Card { card: '6', suit: 'D', value: 3 }
player 1 takes Card { card: '9', suit: 'D', value: 7 } Card { card: 'J', suit: 'C', value: 9 }
player 2 takes Card { card: '7', suit: 'D', value: 5 } Card { card: '6', suit: 'H', value: 3 }
player 1 takes Card { card: '3', suit: 'D', value: 1 } Card { card: 'Q', suit: 'S', value: 10 }
player 2 takes Card { card: 'Q', suit: 'H', value: 10 } Card { card: '8', suit: 'C', value: 6 }
player 1 takes Card { card: '9', suit: 'H', value: 7 } Card { card: 'A', suit: 'C', value: 12 }
player 2 takes Card { card: 'K', suit: 'D', value: 11 } Card { card: '2', suit: 'D', value: 0 }
player 1 takes Card { card: '7', suit: 'C', value: 5 } Card { card: 'J', suit: 'D', value: 9 }
player 2 takes Card { card: 'K', suit: 'S', value: 11 } Card { card: '2', suit: 'S', value: 0 }
player 1 takes Card { card: 'Q', suit: 'D', value: 10 } Card { card: '6', suit: 'H', value: 4 }
player 1 takes Card { card: '6', suit: 'D', value: 4 } Card { card: '4', suit: 'H', value: 2 }
player 1 takes Card { card: '10', suit: 'C', value: 8 } Card { card: '7', suit: 'S', value: 5 }
player 1 takes Card { card: '3', suit: 'H', value: 1 } Card { card: '9', suit: 'D', value: 7 }
player 2 takes Card { card: '7', suit: 'H', value: 5 } Card { card: 'J', suit: 'C', value: 9 }
player 2 takes Card { card: '10', suit: 'S', value: 8 } Card { card: '3', suit: 'D', value: 1 }
player 1 takes Card { card: '8', suit: 'D', value: 6 } Card { card: 'Q', suit: 'S', value: 10 }
player 2 takes Card { card: 'A', suit: 'H', value: 12 } Card { card: '9', suit: 'H', value: 7 }
player 1 takes Card { card: '4', suit: 'D', value: 2 } Card { card: 'A', suit: 'C', value: 12 }
player 2 takes Card { card: 'Q', suit: 'C', value: 10 } Card { card: '7', suit: 'C', value: 5 }
player 1 takes Card { card: '2', suit: 'H', value: 0 } Card { card: 'J', suit: 'D', value: 9 }
player 2 takes Card { card: 'A', suit: 'S', value: 12 } Card { card: '3', suit: 'H', value: 1 }
player 1 takes Card { card: '3', suit: 'C', value: 1 } Card { card: '9', suit: 'D', value: 7 }
player 2 takes Card { card: 'K', suit: 'H', value: 11 } Card { card: '7', suit: 'H', value: 5 }
player 1 takes Card { card: '6', suit: 'S', value: 4 } Card { card: 'J', suit: 'C', value: 9 }
player 2 takes Card { card: '4', suit: 'S', value: 2 } Card { card: '8', suit: 'D', value: 6 }
player 2 takes Card { card: '2', suit: 'C', value: 0 } Card { card: 'Q', suit: 'S', value: 10 }
player 2 takes Card { card: '10', suit: 'H', value: 8 } Card { card: '4', suit: 'D', value: 2 }
player 1 takes Card { card: '6', suit: 'S', value: 3 } Card { card: 'A', suit: 'C', value: 12 }
player 2 takes Card { card: 'J', suit: 'H', value: 9 } Card { card: '2', suit: 'H', value: 0 }
player 1 takes Card { card: '8', suit: 'S', value: 6 } Card { card: 'J', suit: 'D', value: 9 }
player 2 takes Card { card: 'A', suit: 'D', value: 12 } Card { card: '3', suit: 'C', value: 1 }
player 1 takes Card { card: '6', suit: 'C', value: 3 } Card { card: '9', suit: 'D', value: 7 }
player 2 takes Card { card: '9', suit: 'C', value: 7 } Card { card: '6', suit: 'S', value: 4 }
player 1 takes Card { card: '6', suit: 'C', value: 4 } Card { card: 'J', suit: 'C', value: 9 }
player 2 takes Card { card: 'K', suit: 'C', value: 11 } Card { card: '4', suit: 'S', value: 2 }
player 1 takes Card { card: '8', suit: 'H', value: 6 } Card { card: '8', suit: 'D', value: 6 }
takes first tie: player 2 [
  Card { card: '10', suit: 'D', value: 8 },
  Card { card: '6', suit: 'D', value: 3 },
  Card { card: '7', suit: 'D', value: 5 },
  Card { card: '6', suit: 'H', value: 3 },
  Card { card: 'Q', suit: 'H', value: 10 },
  Card { card: '8', suit: 'C', value: 6 },
  Card { card: 'K', suit: 'D', value: 11 },
  Card { card: '2', suit: 'D', value: 0 },
  Card { card: 'K', suit: 'S', value: 11 },
  Card { card: '2', suit: 'S', value: 0 },
  Card { card: 'Q', suit: 'D', value: 10 },
  Card { card: '6', suit: 'H', value: 4 },
  Card { card: '6', suit: 'D', value: 4 },
  Card { card: '4', suit: 'H', value: 2 },
  Card { card: '10', suit: 'C', value: 8 },
  Card { card: '7', suit: 'S', value: 5 },
  Card { card: '10', suit: 'S', value: 8 },
  Card { card: '3', suit: 'D', value: 1 },
  Card { card: 'A', suit: 'H', value: 12 },
  Card { card: '9', suit: 'H', value: 7 },
  Card { card: 'Q', suit: 'C', value: 10 },
  Card { card: '7', suit: 'C', value: 5 },
  Card { card: 'A', suit: 'S', value: 12 },
  Card { card: '3', suit: 'H', value: 1 },
  Card { card: 'K', suit: 'H', value: 11 },
  Card { card: '7', suit: 'H', value: 5 },
  Card { card: '10', suit: 'H', value: 8 },
  Card { card: '4', suit: 'D', value: 2 },
  Card { card: 'J', suit: 'H', value: 9 },
  Card { card: '2', suit: 'H', value: 0 },
  Card { card: 'A', suit: 'D', value: 12 },
  Card { card: '3', suit: 'C', value: 1 },
  Card { card: '9', suit: 'C', value: 7 },
  Card { card: '6', suit: 'S', value: 4 },
  Card { card: 'K', suit: 'C', value: 11 },
  Card { card: '4', suit: 'S', value: 2 }
] [
  Card { card: '8', suit: 'S', value: 6 },
  Card { card: 'J', suit: 'D', value: 9 },
  Card { card: '6', suit: 'C', value: 3 },
  Card { card: '9', suit: 'D', value: 7 },
  Card { card: '6', suit: 'C', value: 4 },
  Card { card: 'J', suit: 'C', value: 9 },
  Card { card: '8', suit: 'H', value: 6 },
  Card { card: 'J', suit: 'S', value: 9 },
  Card { card: '3', suit: 'S', value: 1 },
  Card { card: '9', suit: 'S', value: 7 },
  Card { card: '4', suit: 'C', value: 2 },
  Card { card: '8', suit: 'D', value: 6 },
  Card { card: '2', suit: 'C', value: 0 },
  Card { card: 'Q', suit: 'S', value: 10 },
  Card { card: '6', suit: 'S', value: 3 },
  Card { card: 'A', suit: 'C', value: 12 }
]
player 1 takes Card { card: '6', suit: 'D', value: 3 } Card { card: 'J', suit: 'D', value: 9 }
player 2 takes Card { card: '7', suit: 'D', value: 5 } Card { card: '6', suit: 'C', value: 3 }
player 1 takes Card { card: '6', suit: 'H', value: 3 } Card { card: '9', suit: 'D', value: 7 }
player 2 takes Card { card: 'Q', suit: 'H', value: 10 } Card { card: '6', suit: 'C', value: 4 }
player 1 takes Card { card: '8', suit: 'C', value: 6 } Card { card: 'J', suit: 'C', value: 9 }
player 2 takes Card { card: 'K', suit: 'D', value: 11 } Card { card: '8', suit: 'H', value: 6 }
player 1 takes Card { card: '2', suit: 'D', value: 0 } Card { card: 'J', suit: 'S', value: 9 }
player 2 takes Card { card: 'K', suit: 'S', value: 11 } Card { card: '3', suit: 'S', value: 1 }
player 1 takes Card { card: '2', suit: 'S', value: 0 } Card { card: '9', suit: 'S', value: 7 }
player 2 takes Card { card: 'Q', suit: 'D', value: 10 } Card { card: '4', suit: 'C', value: 2 }
player 1 takes Card { card: '6', suit: 'H', value: 4 } Card { card: '8', suit: 'D', value: 6 }
player 2 takes Card { card: '6', suit: 'D', value: 4 } Card { card: '2', suit: 'C', value: 0 }
player 1 takes Card { card: '4', suit: 'H', value: 2 } Card { card: 'Q', suit: 'S', value: 10 }
player 2 takes Card { card: '10', suit: 'C', value: 8 } Card { card: '6', suit: 'S', value: 3 }
player 1 takes Card { card: '7', suit: 'S', value: 5 } Card { card: 'A', suit: 'C', value: 12 }
player 2 takes Card { card: '10', suit: 'S', value: 8 } Card { card: '6', suit: 'D', value: 3 }
player 1 takes Card { card: '3', suit: 'D', value: 1 } Card { card: 'J', suit: 'D', value: 9 }
player 2 takes Card { card: 'A', suit: 'H', value: 12 } Card { card: '6', suit: 'H', value: 3 }
player 1 takes Card { card: '9', suit: 'H', value: 7 } Card { card: '9', suit: 'D', value: 7 }
takes first tie: player 2 [
  Card { card: 'K', suit: 'H', value: 11 },
  Card { card: '7', suit: 'H', value: 5 },
  Card { card: '10', suit: 'H', value: 8 },
  Card { card: '4', suit: 'D', value: 2 },
  Card { card: 'J', suit: 'H', value: 9 },
  Card { card: '2', suit: 'H', value: 0 },
  Card { card: 'A', suit: 'D', value: 12 },
  Card { card: '3', suit: 'C', value: 1 },
  Card { card: '9', suit: 'C', value: 7 },
  Card { card: '6', suit: 'S', value: 4 },
  Card { card: 'K', suit: 'C', value: 11 },
  Card { card: '4', suit: 'S', value: 2 },
  Card { card: '10', suit: 'D', value: 8 },
  Card { card: '8', suit: 'S', value: 6 },
  Card { card: '7', suit: 'D', value: 5 },
  Card { card: '6', suit: 'C', value: 3 },
  Card { card: 'Q', suit: 'H', value: 10 },
  Card { card: '6', suit: 'C', value: 4 },
  Card { card: 'K', suit: 'D', value: 11 },
  Card { card: '8', suit: 'H', value: 6 },
  Card { card: 'K', suit: 'S', value: 11 },
  Card { card: '3', suit: 'S', value: 1 },
  Card { card: 'Q', suit: 'D', value: 10 },
  Card { card: '4', suit: 'C', value: 2 },
  Card { card: '6', suit: 'D', value: 4 },
  Card { card: '2', suit: 'C', value: 0 },
  Card { card: '10', suit: 'C', value: 8 },
  Card { card: '6', suit: 'S', value: 3 },
  Card { card: '10', suit: 'S', value: 8 },
  Card { card: '6', suit: 'D', value: 3 },
  Card { card: 'A', suit: 'H', value: 12 },
  Card { card: '6', suit: 'H', value: 3 }
] [
  Card { card: '2', suit: 'S', value: 0 },
  Card { card: '9', suit: 'S', value: 7 },
  Card { card: '6', suit: 'H', value: 4 },
  Card { card: '8', suit: 'D', value: 6 },
  Card { card: '4', suit: 'H', value: 2 },
  Card { card: 'Q', suit: 'S', value: 10 },
  Card { card: '7', suit: 'S', value: 5 },
  Card { card: 'A', suit: 'C', value: 12 },
  Card { card: '3', suit: 'D', value: 1 },
  Card { card: 'J', suit: 'D', value: 9 },
  Card { card: '9', suit: 'H', value: 7 },
  Card { card: 'Q', suit: 'C', value: 10 },
  Card { card: '7', suit: 'C', value: 5 },
  Card { card: 'A', suit: 'S', value: 12 },
  Card { card: '3', suit: 'H', value: 1 },
  Card { card: '9', suit: 'D', value: 7 },
  Card { card: '8', suit: 'C', value: 6 },
  Card { card: 'J', suit: 'C', value: 9 },
  Card { card: '2', suit: 'D', value: 0 },
  Card { card: 'J', suit: 'S', value: 9 }
]
player 1 takes Card { card: '7', suit: 'H', value: 5 } Card { card: '9', suit: 'S', value: 7 }
player 2 takes Card { card: '10', suit: 'H', value: 8 } Card { card: '6', suit: 'H', value: 4 }
player 1 takes Card { card: '4', suit: 'D', value: 2 } Card { card: '8', suit: 'D', value: 6 }
player 2 takes Card { card: 'J', suit: 'H', value: 9 } Card { card: '4', suit: 'H', value: 2 }
player 1 takes Card { card: '2', suit: 'H', value: 0 } Card { card: 'Q', suit: 'S', value: 10 }
player 2 takes Card { card: 'A', suit: 'D', value: 12 } Card { card: '7', suit: 'S', value: 5 }
player 1 takes Card { card: '3', suit: 'C', value: 1 } Card { card: 'A', suit: 'C', value: 12 }
player 2 takes Card { card: '9', suit: 'C', value: 7 } Card { card: '3', suit: 'D', value: 1 }
player 1 takes Card { card: '6', suit: 'S', value: 4 } Card { card: 'J', suit: 'D', value: 9 }
player 2 takes Card { card: 'K', suit: 'C', value: 11 } Card { card: '9', suit: 'H', value: 7 }
player 1 takes Card { card: '4', suit: 'S', value: 2 } Card { card: 'Q', suit: 'C', value: 10 }
player 2 takes Card { card: '10', suit: 'D', value: 8 } Card { card: '7', suit: 'C', value: 5 }
player 1 takes Card { card: '8', suit: 'S', value: 6 } Card { card: 'A', suit: 'S', value: 12 }
player 2 takes Card { card: '7', suit: 'D', value: 5 } Card { card: '3', suit: 'H', value: 1 }
player 1 takes Card { card: '6', suit: 'C', value: 3 } Card { card: '9', suit: 'D', value: 7 }
player 2 takes Card { card: 'Q', suit: 'H', value: 10 } Card { card: '8', suit: 'C', value: 6 }
player 1 takes Card { card: '6', suit: 'C', value: 4 } Card { card: 'J', suit: 'C', value: 9 }
player 2 takes Card { card: 'K', suit: 'D', value: 11 } Card { card: '2', suit: 'D', value: 0 }
player 1 takes Card { card: '8', suit: 'H', value: 6 } Card { card: 'J', suit: 'S', value: 9 }
player 2 takes Card { card: 'K', suit: 'S', value: 11 } Card { card: '7', suit: 'H', value: 5 }
player 1 takes Card { card: '3', suit: 'S', value: 1 } Card { card: '9', suit: 'S', value: 7 }
player 2 takes Card { card: 'Q', suit: 'D', value: 10 } Card { card: '4', suit: 'D', value: 2 }
player 1 takes Card { card: '4', suit: 'C', value: 2 } Card { card: '8', suit: 'D', value: 6 }
player 2 takes Card { card: '6', suit: 'D', value: 4 } Card { card: '2', suit: 'H', value: 0 }
player 1 takes Card { card: '2', suit: 'C', value: 0 } Card { card: 'Q', suit: 'S', value: 10 }
player 2 takes Card { card: '10', suit: 'C', value: 8 } Card { card: '3', suit: 'C', value: 1 }
player 1 takes Card { card: '6', suit: 'S', value: 3 } Card { card: 'A', suit: 'C', value: 12 }
player 2 takes Card { card: '10', suit: 'S', value: 8 } Card { card: '6', suit: 'S', value: 4 }
player 1 takes Card { card: '6', suit: 'D', value: 3 } Card { card: 'J', suit: 'D', value: 9 }
player 2 takes Card { card: 'A', suit: 'H', value: 12 } Card { card: '4', suit: 'S', value: 2 }
player 1 takes Card { card: '6', suit: 'H', value: 3 } Card { card: 'Q', suit: 'C', value: 10 }
player 2 takes Card { card: 'K', suit: 'H', value: 11 } Card { card: '8', suit: 'S', value: 6 }
player 1 takes Card { card: '2', suit: 'S', value: 0 } Card { card: 'A', suit: 'S', value: 12 }
player 2 takes Card { card: '10', suit: 'H', value: 8 } Card { card: '6', suit: 'C', value: 3 }
player 1 takes Card { card: '6', suit: 'H', value: 4 } Card { card: '9', suit: 'D', value: 7 }
player 2 takes Card { card: 'J', suit: 'H', value: 9 } Card { card: '6', suit: 'C', value: 4 }
player 1 takes Card { card: '4', suit: 'H', value: 2 } Card { card: 'J', suit: 'C', value: 9 }
player 2 takes Card { card: 'A', suit: 'D', value: 12 } Card { card: '8', suit: 'H', value: 6 }
player 1 takes Card { card: '7', suit: 'S', value: 5 } Card { card: 'J', suit: 'S', value: 9 }
player 2 takes Card { card: '9', suit: 'C', value: 7 } Card { card: '3', suit: 'S', value: 1 }
player 1 takes Card { card: '3', suit: 'D', value: 1 } Card { card: '9', suit: 'S', value: 7 }
player 2 takes Card { card: 'K', suit: 'C', value: 11 } Card { card: '4', suit: 'C', value: 2 }
player 1 takes Card { card: '9', suit: 'H', value: 7 } Card { card: '8', suit: 'D', value: 6 }
player 1 takes Card { card: '10', suit: 'D', value: 8 } Card { card: '2', suit: 'C', value: 0 }
player 1 takes Card { card: '7', suit: 'C', value: 5 } Card { card: 'Q', suit: 'S', value: 10 }
player 2 takes Card { card: '7', suit: 'D', value: 5 } Card { card: '6', suit: 'S', value: 3 }
player 1 takes Card { card: '3', suit: 'H', value: 1 } Card { card: 'A', suit: 'C', value: 12 }
player 2 takes Card { card: 'Q', suit: 'H', value: 10 } Card { card: '6', suit: 'D', value: 3 }
player 1 takes Card { card: '8', suit: 'C', value: 6 } Card { card: 'J', suit: 'D', value: 9 }
player 2 takes Card { card: 'K', suit: 'D', value: 11 } Card { card: '6', suit: 'H', value: 3 }
player 1 takes Card { card: '2', suit: 'D', value: 0 } Card { card: 'Q', suit: 'C', value: 10 }
player 2 takes Card { card: 'K', suit: 'S', value: 11 } Card { card: '2', suit: 'S', value: 0 }
player 1 takes Card { card: '7', suit: 'H', value: 5 } Card { card: 'A', suit: 'S', value: 12 }
player 2 takes Card { card: 'Q', suit: 'D', value: 10 } Card { card: '6', suit: 'H', value: 4 }
player 1 takes Card { card: '4', suit: 'D', value: 2 } Card { card: '9', suit: 'D', value: 7 }
player 2 takes Card { card: '6', suit: 'D', value: 4 } Card { card: '4', suit: 'H', value: 2 }
player 1 takes Card { card: '2', suit: 'H', value: 0 } Card { card: 'J', suit: 'C', value: 9 }
player 2 takes Card { card: '10', suit: 'C', value: 8 } Card { card: '7', suit: 'S', value: 5 }
player 1 takes Card { card: '3', suit: 'C', value: 1 } Card { card: 'J', suit: 'S', value: 9 }
player 2 takes Card { card: '10', suit: 'S', value: 8 } Card { card: '3', suit: 'D', value: 1 }
player 1 takes Card { card: '6', suit: 'S', value: 4 } Card { card: '9', suit: 'S', value: 7 }
player 2 takes Card { card: 'A', suit: 'H', value: 12 } Card { card: '7', suit: 'C', value: 5 }
player 1 takes Card { card: '4', suit: 'S', value: 2 } Card { card: 'Q', suit: 'S', value: 10 }
player 2 takes Card { card: 'K', suit: 'H', value: 11 } Card { card: '3', suit: 'H', value: 1 }
player 1 takes Card { card: '8', suit: 'S', value: 6 } Card { card: 'A', suit: 'C', value: 12 }
player 2 takes Card { card: '10', suit: 'H', value: 8 } Card { card: '8', suit: 'C', value: 6 }
player 1 takes Card { card: '6', suit: 'C', value: 3 } Card { card: 'J', suit: 'D', value: 9 }
player 2 takes Card { card: 'J', suit: 'H', value: 9 } Card { card: '2', suit: 'D', value: 0 }
player 1 takes Card { card: '6', suit: 'C', value: 4 } Card { card: 'Q', suit: 'C', value: 10 }
player 2 takes Card { card: 'A', suit: 'D', value: 12 } Card { card: '7', suit: 'H', value: 5 }
player 1 takes Card { card: '8', suit: 'H', value: 6 } Card { card: 'A', suit: 'S', value: 12 }
player 2 takes Card { card: '9', suit: 'C', value: 7 } Card { card: '4', suit: 'D', value: 2 }
player 1 takes Card { card: '3', suit: 'S', value: 1 } Card { card: '9', suit: 'D', value: 7 }
player 2 takes Card { card: 'K', suit: 'C', value: 11 } Card { card: '2', suit: 'H', value: 0 }
player 1 takes Card { card: '4', suit: 'C', value: 2 } Card { card: 'J', suit: 'C', value: 9 }
player 2 takes Card { card: '9', suit: 'H', value: 7 } Card { card: '3', suit: 'C', value: 1 }
player 1 takes Card { card: '8', suit: 'D', value: 6 } Card { card: 'J', suit: 'S', value: 9 }
player 2 takes Card { card: '10', suit: 'D', value: 8 } Card { card: '6', suit: 'S', value: 4 }
player 1 takes Card { card: '2', suit: 'C', value: 0 } Card { card: '9', suit: 'S', value: 7 }
player 2 takes Card { card: '7', suit: 'D', value: 5 } Card { card: '4', suit: 'S', value: 2 }
player 1 takes Card { card: '6', suit: 'S', value: 3 } Card { card: 'Q', suit: 'S', value: 10 }
player 2 takes Card { card: 'Q', suit: 'H', value: 10 } Card { card: '8', suit: 'S', value: 6 }
player 1 takes Card { card: '6', suit: 'D', value: 3 } Card { card: 'A', suit: 'C', value: 12 }
player 2 takes Card { card: 'K', suit: 'D', value: 11 } Card { card: '6', suit: 'C', value: 3 }
player 1 takes Card { card: '6', suit: 'H', value: 3 } Card { card: 'J', suit: 'D', value: 9 }
player 2 takes Card { card: 'K', suit: 'S', value: 11 } Card { card: '6', suit: 'C', value: 4 }
player 1 takes Card { card: '2', suit: 'S', value: 0 } Card { card: 'Q', suit: 'C', value: 10 }
player 2 takes Card { card: 'Q', suit: 'D', value: 10 } Card { card: '8', suit: 'H', value: 6 }
player 1 takes Card { card: '6', suit: 'H', value: 4 } Card { card: 'A', suit: 'S', value: 12 }
player 2 takes Card { card: '6', suit: 'D', value: 4 } Card { card: '3', suit: 'S', value: 1 }
player 1 takes Card { card: '4', suit: 'H', value: 2 } Card { card: '9', suit: 'D', value: 7 }
player 2 takes Card { card: '10', suit: 'C', value: 8 } Card { card: '4', suit: 'C', value: 2 }
player 1 takes Card { card: '7', suit: 'S', value: 5 } Card { card: 'J', suit: 'C', value: 9 }
player 2 takes Card { card: '10', suit: 'S', value: 8 } Card { card: '8', suit: 'D', value: 6 }
player 1 takes Card { card: '3', suit: 'D', value: 1 } Card { card: 'J', suit: 'S', value: 9 }
player 2 takes Card { card: 'A', suit: 'H', value: 12 } Card { card: '2', suit: 'C', value: 0 }
player 1 takes Card { card: '7', suit: 'C', value: 5 } Card { card: '9', suit: 'S', value: 7 }
player 2 takes Card { card: 'K', suit: 'H', value: 11 } Card { card: '6', suit: 'S', value: 3 }
player 1 takes Card { card: '3', suit: 'H', value: 1 } Card { card: 'Q', suit: 'S', value: 10 }
player 2 takes Card { card: '10', suit: 'H', value: 8 } Card { card: '6', suit: 'D', value: 3 }
player 1 takes Card { card: '8', suit: 'C', value: 6 } Card { card: 'A', suit: 'C', value: 12 }
player 2 takes Card { card: 'J', suit: 'H', value: 9 } Card { card: '6', suit: 'H', value: 3 }
player 1 takes Card { card: '2', suit: 'D', value: 0 } Card { card: 'J', suit: 'D', value: 9 }
player 2 takes Card { card: 'A', suit: 'D', value: 12 } Card { card: '2', suit: 'S', value: 0 }
player 1 takes Card { card: '7', suit: 'H', value: 5 } Card { card: 'Q', suit: 'C', value: 10 }
player 2 takes Card { card: '9', suit: 'C', value: 7 } Card { card: '6', suit: 'H', value: 4 }
player 1 takes Card { card: '4', suit: 'D', value: 2 } Card { card: 'A', suit: 'S', value: 12 }
player 2 takes Card { card: 'K', suit: 'C', value: 11 } Card { card: '4', suit: 'H', value: 2 }
player 1 takes Card { card: '2', suit: 'H', value: 0 } Card { card: '9', suit: 'D', value: 7 }
player 2 takes Card { card: '9', suit: 'H', value: 7 } Card { card: '7', suit: 'S', value: 5 }
player 1 takes Card { card: '3', suit: 'C', value: 1 } Card { card: 'J', suit: 'C', value: 9 }
player 2 takes Card { card: '10', suit: 'D', value: 8 } Card { card: '3', suit: 'D', value: 1 }
player 1 takes Card { card: '6', suit: 'S', value: 4 } Card { card: 'J', suit: 'S', value: 9 }
player 2 takes Card { card: '7', suit: 'D', value: 5 } Card { card: '7', suit: 'C', value: 5 }
takes first tie: player 1 [
  Card { card: '6', suit: 'C', value: 3 },
  Card { card: 'K', suit: 'S', value: 11 },
  Card { card: '6', suit: 'C', value: 4 },
  Card { card: 'Q', suit: 'D', value: 10 },
  Card { card: '8', suit: 'H', value: 6 },
  Card { card: '6', suit: 'D', value: 4 },
  Card { card: '3', suit: 'S', value: 1 },
  Card { card: '10', suit: 'C', value: 8 },
  Card { card: '4', suit: 'C', value: 2 },
  Card { card: '10', suit: 'S', value: 8 },
  Card { card: '8', suit: 'D', value: 6 },
  Card { card: 'A', suit: 'H', value: 12 },
  Card { card: '2', suit: 'C', value: 0 },
  Card { card: 'K', suit: 'H', value: 11 },
  Card { card: '6', suit: 'S', value: 3 },
  Card { card: '10', suit: 'H', value: 8 },
  Card { card: '6', suit: 'D', value: 3 },
  Card { card: 'J', suit: 'H', value: 9 },
  Card { card: '6', suit: 'H', value: 3 },
  Card { card: 'A', suit: 'D', value: 12 },
  Card { card: '2', suit: 'S', value: 0 },
  Card { card: '9', suit: 'C', value: 7 },
  Card { card: '6', suit: 'H', value: 4 },
  Card { card: 'K', suit: 'C', value: 11 },
  Card { card: '4', suit: 'H', value: 2 },
  Card { card: '9', suit: 'H', value: 7 },
  Card { card: '7', suit: 'S', value: 5 },
  Card { card: '10', suit: 'D', value: 8 },
  Card { card: '3', suit: 'D', value: 1 },
  Card { card: '7', suit: 'D', value: 5 },
  Card { card: '4', suit: 'S', value: 2 },
  Card { card: 'Q', suit: 'H', value: 10 },
  Card { card: '8', suit: 'S', value: 6 },
  Card { card: 'K', suit: 'D', value: 11 },
  Card { card: '7', suit: 'C', value: 5 },
  Card { card: '9', suit: 'S', value: 7 },
  Card { card: '3', suit: 'H', value: 1 },
  Card { card: 'Q', suit: 'S', value: 10 },
  Card { card: '8', suit: 'C', value: 6 }
] [
  Card { card: 'A', suit: 'C', value: 12 },
  Card { card: '2', suit: 'D', value: 0 },
  Card { card: 'J', suit: 'D', value: 9 },
  Card { card: '7', suit: 'H', value: 5 },
  Card { card: 'Q', suit: 'C', value: 10 },
  Card { card: '4', suit: 'D', value: 2 },
  Card { card: 'A', suit: 'S', value: 12 },
  Card { card: '2', suit: 'H', value: 0 },
  Card { card: '9', suit: 'D', value: 7 },
  Card { card: '3', suit: 'C', value: 1 },
  Card { card: 'J', suit: 'C', value: 9 },
  Card { card: '6', suit: 'S', value: 4 },
  Card { card: 'J', suit: 'S', value: 9 }
]
player 2 takes Card { card: 'K', suit: 'S', value: 11 } Card { card: '2', suit: 'D', value: 0 }
player 1 takes Card { card: '6', suit: 'C', value: 4 } Card { card: 'J', suit: 'D', value: 9 }
player 2 takes Card { card: 'Q', suit: 'D', value: 10 } Card { card: '7', suit: 'H', value: 5 }
player 1 takes Card { card: '8', suit: 'H', value: 6 } Card { card: 'Q', suit: 'C', value: 10 }
player 2 takes Card { card: '6', suit: 'D', value: 4 } Card { card: '4', suit: 'D', value: 2 }
player 1 takes Card { card: '3', suit: 'S', value: 1 } Card { card: 'A', suit: 'S', value: 12 }
player 2 takes Card { card: '10', suit: 'C', value: 8 } Card { card: '2', suit: 'H', value: 0 }
player 1 takes Card { card: '4', suit: 'C', value: 2 } Card { card: '9', suit: 'D', value: 7 }
player 2 takes Card { card: '10', suit: 'S', value: 8 } Card { card: '3', suit: 'C', value: 1 }
player 1 takes Card { card: '8', suit: 'D', value: 6 } Card { card: 'J', suit: 'C', value: 9 }
player 2 takes Card { card: 'A', suit: 'H', value: 12 } Card { card: '6', suit: 'S', value: 4 }
player 1 takes Card { card: '2', suit: 'C', value: 0 } Card { card: 'J', suit: 'S', value: 9 }
player 2 takes Card { card: 'K', suit: 'H', value: 11 } Card { card: '6', suit: 'C', value: 3 }
player 1 takes Card { card: '6', suit: 'S', value: 3 } Card { card: 'A', suit: 'C', value: 12 }
player 2 takes Card { card: '10', suit: 'H', value: 8 } Card { card: '6', suit: 'C', value: 4 }
player 1 takes Card { card: '6', suit: 'D', value: 3 } Card { card: 'J', suit: 'D', value: 9 }
player 2 takes Card { card: 'J', suit: 'H', value: 9 } Card { card: '8', suit: 'H', value: 6 }
player 1 takes Card { card: '6', suit: 'H', value: 3 } Card { card: 'Q', suit: 'C', value: 10 }
player 2 takes Card { card: 'A', suit: 'D', value: 12 } Card { card: '3', suit: 'S', value: 1 }
player 1 takes Card { card: '2', suit: 'S', value: 0 } Card { card: 'A', suit: 'S', value: 12 }
player 2 takes Card { card: '9', suit: 'C', value: 7 } Card { card: '4', suit: 'C', value: 2 }
player 1 takes Card { card: '6', suit: 'H', value: 4 } Card { card: '9', suit: 'D', value: 7 }
player 2 takes Card { card: 'K', suit: 'C', value: 11 } Card { card: '8', suit: 'D', value: 6 }
player 1 takes Card { card: '4', suit: 'H', value: 2 } Card { card: 'J', suit: 'C', value: 9 }
player 2 takes Card { card: '9', suit: 'H', value: 7 } Card { card: '2', suit: 'C', value: 0 }
player 1 takes Card { card: '7', suit: 'S', value: 5 } Card { card: 'J', suit: 'S', value: 9 }
player 2 takes Card { card: '10', suit: 'D', value: 8 } Card { card: '6', suit: 'S', value: 3 }
player 1 takes Card { card: '3', suit: 'D', value: 1 } Card { card: 'A', suit: 'C', value: 12 }
player 2 takes Card { card: '7', suit: 'D', value: 5 } Card { card: '6', suit: 'D', value: 3 }
player 1 takes Card { card: '4', suit: 'S', value: 2 } Card { card: 'J', suit: 'D', value: 9 }
player 2 takes Card { card: 'Q', suit: 'H', value: 10 } Card { card: '6', suit: 'H', value: 3 }
player 1 takes Card { card: '8', suit: 'S', value: 6 } Card { card: 'Q', suit: 'C', value: 10 }
player 2 takes Card { card: 'K', suit: 'D', value: 11 } Card { card: '2', suit: 'S', value: 0 }
[
  Card { card: 'K', suit: 'D', value: 11 },
  Card { card: '7', suit: 'C', value: 5 },
  Card { card: '9', suit: 'S', value: 7 },
  Card { card: '3', suit: 'H', value: 1 },
  Card { card: 'Q', suit: 'S', value: 10 },
  Card { card: '8', suit: 'C', value: 6 },
  Card { card: 'K', suit: 'S', value: 11 },
  Card { card: '2', suit: 'D', value: 0 },
  Card { card: 'Q', suit: 'D', value: 10 },
  Card { card: '7', suit: 'H', value: 5 },
  Card { card: '6', suit: 'D', value: 4 },
  Card { card: '4', suit: 'D', value: 2 },
  Card { card: '10', suit: 'C', value: 8 },
  Card { card: '2', suit: 'H', value: 0 },
  Card { card: '10', suit: 'S', value: 8 },
  Card { card: '3', suit: 'C', value: 1 },
  Card { card: 'A', suit: 'H', value: 12 },
  Card { card: '6', suit: 'S', value: 4 },
  Card { card: 'K', suit: 'H', value: 11 },
  Card { card: '6', suit: 'C', value: 3 },
  Card { card: '10', suit: 'H', value: 8 },
  Card { card: '6', suit: 'C', value: 4 },
  Card { card: 'J', suit: 'H', value: 9 },
  Card { card: '8', suit: 'H', value: 6 },
  Card { card: 'A', suit: 'D', value: 12 },
  Card { card: '3', suit: 'S', value: 1 },
  Card { card: '9', suit: 'C', value: 7 },
  Card { card: '4', suit: 'C', value: 2 },
  Card { card: 'K', suit: 'C', value: 11 },
  Card { card: '8', suit: 'D', value: 6 },
  Card { card: '9', suit: 'H', value: 7 },
  Card { card: '2', suit: 'C', value: 0 },
  Card { card: '10', suit: 'D', value: 8 },
  Card { card: '6', suit: 'S', value: 3 },
  Card { card: '7', suit: 'D', value: 5 },
  Card { card: '6', suit: 'D', value: 3 },
  Card { card: 'Q', suit: 'H', value: 10 },
  Card { card: '6', suit: 'H', value: 3 }
]
[
  Card { card: '2', suit: 'S', value: 0 },
  Card { card: 'A', suit: 'S', value: 12 },
  Card { card: '6', suit: 'H', value: 4 },
  Card { card: '9', suit: 'D', value: 7 },
  Card { card: '4', suit: 'H', value: 2 },
  Card { card: 'J', suit: 'C', value: 9 },
  Card { card: '7', suit: 'S', value: 5 },
  Card { card: 'J', suit: 'S', value: 9 },
  Card { card: '3', suit: 'D', value: 1 },
  Card { card: 'A', suit: 'C', value: 12 },
  Card { card: '4', suit: 'S', value: 2 },
  Card { card: 'J', suit: 'D', value: 9 },
  Card { card: '8', suit: 'S', value: 6 },
  Card { card: 'Q', suit: 'C', value: 10 }
]
